{
  "name": "jvb-dbx-cli",
  "version": "0.0.2",
  "description": "drop it like its hot",
  "bin": {
    "dbx": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Me",
  "license": "Mine thanks",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
